<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de Voitures de Sport</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0;
        }
        header {
            background-color: #4d4d4d;
            color: #ffffff;
            padding: 50px;
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    
    
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        .car {
            margin-bottom: 20px;
            text-align: center;
        }
        .car img {
            width: 300px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
            border-radius: 15px; 
        }
        .car img:hover {
            transform: scale(1.1);
        }
        .car p {
            font-family: 'Times New Roman', Times, serif;
        }
        
        
        style>
        body {
            margin: 0;
            padding: 0;
        }
        .top-image {
            width: 20%; 
            display: block;
            position: absolute;
            top:0; 
            left: 0;
            right: 0;
        }
        img {
            width: 700px; /* Largeur de l'image */
            height: auto; /* Hauteur automatique pour maintenir les proportions */
        }
    
    </style>
    
</head>
<body>


<img src="Images/Super.png" alt="Description de l'image">




</body>
</html>

        
        
    </style>
</head>
<body>

<header>
    <h1>SUPERCAR</h1>
    <p>Découvrez les plus belles voitures de sport.</p>
</header>

<div class="container">

    <div class="car">
        <a href="fiche_technique_1.html"><img src="Images/Audi.jpg" alt="Voiture de Sport 2"></a>
        <p>Porsche 911 GT3 RS</p>
    </div>

    <div class="car">
        <a href="fiche_technique_2.html"><img src="Images/911.webp" alt="Voiture de Sport 2"></a>
        <p>Porsche 911 GT3 RS</p>
    </div>

   <div class="car">
        <a href="fiche_technique_3.html"><img src="Images/Ferarri.jpeg" alt="Voiture de Sport 3"></a>
        <p>Ferrari</p>
    </div>
 
    <div class="car">
        <a href="fiche_technique_4.html"><img src="Images/Chiron.jpg" alt="Voiture de Sport 3"></a>
        <p>Bugatti Chiron</p>
    </div>
    
    <div class="car">
        <a  href="fiche_technique_5.html"><img src="Images/Huracan.jpg" alt="Voiture de Sport 3"></a>
        <p>Lamborghini Aventador</p>
    </div>

    <div class="car">
        <a href="fiche_technique_6.html"><img src="Images/mclaren.jpg" alt="Voiture de Sport 3"></a>
        <p>McLaren</p>
        
    </div>

</div>

</body>
</html>